{
  "manifest_version": 2,
  "name": "ToDo",
  "version": "1.0",
  "icons": {
    "128": "icon_128.png"
  },
  "permissions": ["storage", "alarms", "notifications", "webview", "<all_urls>", { "fileSystem": ["write"] } ],
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "minimum_chrome_version": "28"
}
